# 최대한 적은 봉지

N=int(input())
'''
5    10  15   20   25   30 
3 6 9 12 15 18 21 24 27 30

4,8,11,13,14..
'''
# 각 분기마다 5를뺄지 3을뺄지 이 부분도 결정을 해야한다.
'''
수의 표현은 5p+3q=N이 되면 문제가 없고 아니라면 표현을 못한다.
'''

# 뭔가 쉽게 풀어야 하는데 놓친게 있지 않나
cnt=0

X=N//5
flag=0
while(X>=0):
    if (N-5*X)%3==0:
        #print("!",X,N-5*X)
        cnt+=(N-5*X)//3
        flag=1
        break
    else:
        X=X-1

if flag==1:
    print(X+cnt)
else:
    print(-1)