'''
[아이디어]
일단 생성자가 없는 수를 찾아야 하는데 그럼 반대로 생성자가 있다는건?
ex)39: (10a+b)+(a+b)=39를 만족하는 a,b 존재
    → 11a+2b=39 좋바은 a=3,b=3으로 가능
    바로 이렇게 각 자리 수를 더한 무언가로 구성되면 의미가 없다는 뜻
알면 쉬운데 모르면 빡센데?????? 이건 아이디어 복습 해봐야 겠는데?
고민 좀 하다가 다 선언해 놓고 i 가 1~10000까지 돌때,
i를 각 자리로 쪼개서 그냥 방문한건 다 0으로 처리해 버리기
'''

DP=[i for i in range(10000)] # 0~9999까지 DP table 선언
for i in range(1,10000):

    a=i//1000
    b=(i//100)-a*10
    c=(i//10)-a*100-b*10
    d=i-a*1000-b*100-c*10
    if i+a+b+c+d<10000:
        DP[i+a+b+c+d]=0

for i in range(len(DP)):
    if DP[i]!=0:
        print(i)